/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Hind:wght@500;600;700&display=swap');

/*variables css*/
:root {
	--header-height: 4.5rem;

	/*colors*/
	--hue: 250;
	--first-color: #3C2A21;
	--title-color: hsl(var(--hue), 8%, 15%);;
	--text-color: hsl(var(--hue), 8%, 35%);
	--body-color: #fff;
	--border-color: #E5E5CB;
	--container-color: #FAF8F1;

	/*font and typography*/
	/*5rem = 8px | 1rem = 16px ...*/
	--body-font: 'Hind', sans-serif;
	--biggest-font-size: 4rem;
	--h1-font-size: 2.25rem;
	--h2-font-size: 1.5rem;
	--h3-font-size: 1.25rem;
	--normal-font-size: 1rem;
	--small-font-size: .875rem;
	--smaller-font-size: .813rem;

	/*font weight*/
	--font-medium: 500;
	--font-semibold: 600;
	--font-bold: 700;

	/*z index*/
	--z-tooltip: 10;
	--z-fixed: 100;
}

/*responsive typhography*/
@media screen and (max-width: 1024px) {
	:root {
		--biggest-font-size: 2.75rem;
		--h1-font-size: 1.5rem;
		--h2-font-size: 1.25rem;
		--h3-font-size: 1rem;
		--normal-font-size: .938rem;
		--small-font-size: .813rem;
		--smaller-font-size: .75rem;
	}
}

/*base*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body,
input,
textarea {
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
}

body{
	background-color: var(--body-color);
	color: var(--text-color);
}

h1,h2,h3 {
	color: var(--title-color);
	font-weight: var(--font-semibold);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

input {
	border: none;
	outline: none;
}

img {
	max-width: 100%;
	height: auto;
}
/*layout*/
.container {
	max-width: 1140px;
	margin-left: auto;
	margin-right: auto;
}

.grid {
	display: grid;
}

/*reuseable css classes*/
.section {
	padding: 5rem 0 1rem;
}

.section__title {
	font-size: var(--h1-font-size);
	font-weight: var(--font-bold);
	text-align: center;
	margin-bottom: .25rem;
	line-height: 140%;
}

.section__subtitle {
	text-align: center;
	margin-bottom: 4rem;
}

.page__title-area {
	min-height: 450px;
	background-image: url(../Img/bg-4.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: -2;
}

.page__title-area::after {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(60, 42, 33, .66);
	z-index: -1;
}

.page__title-wrapper {
	padding-top: 12.5rem;
}

.page__title {
	font-size: var(--biggest-font-size);
	color: #fff;
	margin-bottom: .15rem;
}

.breadcrumb__list {
	display: flex;
	column-gap: 1rem;
	margin-left: .4rem;
}

.breadcrumb__link {
	color: #fff;
	font-size: var(--h4-font-size);
}

/*header & nav*/
.header {
	width: 100%;
	background-color: transparent;
	position: fixed;
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
	transition: .4s;
}

.nav{
	height:calc(var(--header-height) + 1.5rem);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo__dark {
	display: none;
} 

.nav__link, 
.nav__toggle{
	color: #fff;
	font-weight: var(--font-semibold);
}

.nav__list {
	display: flex;
	flex-direction: row;
	column-gap: 2.5rem;
}

.nav__toggle {
	font-size: 1.5rem;
	margin-top: .75rem;
	cursor: pointer;
	display: none;
}

.nav__close {
	display: none;
}

/*active link*/
.active-link {
	position: relative;
}

.active-link::before {
	content: '';
	position: absolute;
	bottom: -.75rem;
	left: 45%;
	width: 5px;
	height: 5px;
	background-color: var(--body-color);
	border-radius: 50%;
}

.apps,
.times {
	width: 26px;;
}

/*change bg header*/
.scroll-header {
	background-color: var(--container-color);
	box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

.scroll-header .nav__link {
	color:  var(--title-color);
}

.scroll-header .active-link::before {
	background-color:  var(--title-color);
}

.scroll-header .nav__toggle {
	color:  var(--title-color);
}

/*home*/
.home{
	position: relative;
	min-height: 968px;
	background: url(../Img/bg-1.jpg);
	background-attachment: fixed;  
	background-size: cover;
	padding: 18rem 0 2rem;
	z-index: -2;
}

.home::after {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(60, 42, 33, .66);
	z-index: -1;
}

.home__data {
	max-width: 650px;
}

.home__subtitle {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
	color: #ffb352;
	margin-bottom: 1rem;
}

.home__title {
	font-size: var(--biggest-font-size);
	font-weight: var(--font-bold);
	color: #fff;
	line-height: 109%;
	margin-bottom: 1.5rem;
}

.home__description {
	font-size: var(--h3-font-size);
	color: hsl(var(--hue), 8%, 75%);
	padding-right: 2.8rem;
	margin-bottom: 2.5rem;
}

.about__peristiwa {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: var(--z-tooltip);
	grid-template-columns: repeat(4, 1fr);
}

.about__rincian-item {
	position: relative;
	height: 100px;
	padding: 23px 50px;
	padding-right: 1.8rem;
	z-index: -1;
}

.about__rincian-item::after {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -2;
}

.about__rincian-item:nth-child(1) {
	background: url(../Img/portugis.jpg);
	background-position: center;
}

.about__rincian-item:nth-child(1)::after {
	background: rgba(229, 186, 115, .8);
}

.about__rincian-item:nth-child(2) {
	background: url(../Img/kapal-belanda.jpg);
	background-position: center;
}

.about__rincian-item:nth-child(2)::after {
	background: rgba(60, 42, 33, .8);
}

.about__rincian-item:nth-child(3) {
	background: url(../Img/perang.jpg);
	background-position: center;
}

.about__rincian-item:nth-child(3)::after {
	background: rgba(229, 186, 115, .8);
}

.about__rincian-item:nth-child(4) {
	background: url(../Img/proklamasi.jpg);
	background-position: center;
}

.about__rincian-item:nth-child(4)::after {
	background: rgba(60, 42, 33, .8);;
}
.about__rincian-total {
	display: inline-block;
	color: #fff;
	opacity: .8;
}

.about__rincian-title {
	color: #fff;
	font-size: var(--h3-font-size);
}

/*buttons*/
.button {
	display: inline-block;
	color: #fff	;
	padding: .8rem 1.75rem;
	border-radius: .5rem;
	font-weight: var(--font-medium);
	background-color: var(--border-color);
}

.button--about{
	display: inline-block;
	color: #fff	;
	padding: .8rem 1.75rem;
	border-radius: .5rem;
	font-weight: var(--font-medium);
	background-color: var(--first-color);
}

.button--link {
	color: var(--first-color);
	border: 2px solid var(--first-color);
	background-color: transparent;
	transition: .4s;
}

.button--link:hover {
	background-color: var(--first-color);
	color: #fff;
}

/*about*/
.about__container {
	grid-template-columns: repeat(2, 1fr);
	column-gap: 6rem;
}

.about__group {
	justify-self: flex-end;
	position: relative;
}

.about__thumb {
margin-left: 6.25rem;
}

.about__thumb-img {
	width: 370px;
}

.about__banner-img {
    width: 240px;
    border-radius: .4rem;
}

.about__banner {
	margin-top: -13rem;
}

.about__title {
	margin-bottom: 1rem;
	text-align: left;
}

.about__description {
	margin-bottom: 2rem;
	padding-right: 2rem;
}

/*Tokoh*/
.tokoh__container {
	grid-template-columns: repeat(3, 1fr);
	gap: 1.8rem;
}

.tokoh__item {
	background-color: var(--container-color);
	padding: 1.875rem;
	text-align: center;
	border-radius: .4rem;
}

.tokoh__img-box {
	margin-bottom: 1.5rem;
	overflow: hidden;
}

.tokoh__img-box img {
	transform: scale(1);
	vertical-align: middle;
	transition: .4s;
}

.tokoh__img-box:hover img {
	transform: scale(1.1);
}

.tokoh__title {
	display: inline-block;
	font-size: var(--h3-font-size);
	margin-bottom: .75rem;
}


.pagination {
	display: flex;
	justify-content: center;
	column-gap: 1.25rem;
	margin-top: 2.50rem;
}

.pagination__button {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 38px;
	text-align: center;
	border-radius: .25rem;
	font-weight: var(--font-medium);
	border: 2px solid #eef0f6;
	cursor: pointer;
	color: var(--first-color);
	transition: .4s;
}

.pagination__button:hover {
	background-color: var(--first-color);
	border-color: var(--first-color);
	color: #fff;
}

.pagination__next-button,
.pagination__prev-button {
	color: var(--title-color);
	font-size: var(--normal-font-size);
	display: flex;
	align-items: center;
	column-gap: .25rem;
	cursor: pointer;
	margin-top: 0.4rem;
}

.pagination__button-icon {
	font-size: 1rem;
}

/*peristiwa*/
.peristiwa__container {
	grid-template-columns: repeat(3, 1fr);
	gap: 1.8rem;
}

.rincian__item {
	background-color: var(--container-color);
	position: relative;
	border-radius: 0 0 .4rem .4rem;
}

.rincian__box{
	border-radius: .4rem .4rem 0 0;
	overflow: hidden;
}

.rincian__img {
	transform: scale(1);
	vertical-align: middle;
	transition: .4s;
}

.rincian__box:hover .rincian__img {
	transform: scale(1.1);
}

.rincian__tag {
	position: absolute;
	top: 1.25rem;
	left: 1.25rem;
	background-color: var(--first-color);
	color: #fff;
	font-size: var(--small-font-size);
	padding: .25rem .5rem;
	border-radius: .25rem;
}

.rincian__content {
	padding: 1.5rem 1.875rem;
}

.rincian__title {
	font-size: var(--h3-font-size);
	margin-bottom: 1rem;
	line-height: 1.2;
	cursor: pointer;
	transition: .4s;
}

.rincian__title:hover {
	color: #C58940;
}

.rincian__tokoh {
	display: flex;
	column-gap: 1rem;
	align-items: center;
}

.rincian__tokoh-img {
	width: 35px;
	height: 35px;
	border: 2ppx solid #fff;
	border-radius: 50%;
}

.rincian__tokoh-title {
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
	padding-top: .125rem;
	cursor: pointer;
	transition: .4s;
}

.rincian__tokoh-title:hover {
	color: var(--first-color);
}

.rincian__more {
	display: flex;
	justify-content: space-between;
	padding: .6rem 1.875rem .75rem;
	padding-top: 1rem;
	border-top: 1px solid #f0f0f5;
}

.rincian__button {
	color: var(--title-color);
	font-size: var(--normal-font-size);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	column-gap: .25rem;
	cursor: pointer;
}

.rincian__button:hover .rincian__button-icon{
	transform: translateX(.25rem);
}

.rincian__item:nth-child(1) .rincian__tag {
	background-color: var(--first-color);
}

.rincian__item:nth-child(9) .rincian__tag,
.rincian__item:nth-child(2) .rincian__tag {
	background-color: var(--first-color);
}

.rincian__item:nth-child(8) .rincian__tag,
.rincian__item:nth-child(3) .rincian__tag {
	background-color: var(--first-color);
}

.rincian__item:nth-child(7) .rincian__tag,
.rincian__item:nth-child(4) .rincian__tag {
	background-color: var(--first-color);
}

.rincian__item:nth-child(5) .rincian__tag {
	background-color: var(--first-color);
}

.rincian__item:nth-child(6) .rincian__tag {
	background-color: var(--first-color);
}

/* rincian */
.details__container {
	grid-template-columns: 8fr 4fr;
	column-gap: 3rem;
	align-items: flex-start;
}

.details__tag {
	display: inline-block;
	background-color: var(--first-color);
	color: #fff;
	font-size: var(--small-font-size);
	padding: .25rem .5rem;
	border-radius: .25rem;
	margin-bottom: 1.5rem; 
}

.details__title {
	font-size: 3.2rem;
	font-weight: var(--font-bold);
	line-height: 1.1;
	margin-bottom: 1.5rem;
}

.rincian__description-title {
	font-size: var(--h2-font-size);
	margin-bottom: .75rem;
}

.rincian__description-details {
	margin-bottom: 2rem;
	text-align: justify;
}

.share__title {
	font-size: var(--h2-font-size);
	margin-bottom: .5rem;
}

.rincian__social {
	display: flex;
	column-gap: .75rem;
}

.rincian__social-link {
	display: inline-flex;
	background-color: var(--container-color);
	padding: .5rem .75rem;
	border-radius: .25rem;
	color: #fff;
	font-size: 1rem;
	transition: .4s;
}

.rincian__social-link:nth-child(1) {
	color: #285da1;
	background-color: rgba(40, 93, 161, .1);
}

.rincian__social-link:nth-child(2) {
	color: #03a9f4;
	background-color: rgba(3, 169, 244, .1);
}

.rincian__social-link:nth-child(3) {
	color: #d2173f;
	background-color: rgba(216, 22, 63, .1);
}

.rincian__social-link:hover:nth-child(1) {
	background-color: #285da1;
}

.rincian__social-link:hover:nth-child(2) {
	background-color: #03a9f4;
}

.rincian__social-link:hover:nth-child(3) {
	background-color: #d2173f;
}

.rincian__social-link:hover {
	color: #fff;
}

.recommended_peristiwa {
	margin-bottom: 2rem;
	text-align: left;
}


/* about page */
.abouts__container {
	grid-template-columns: 8fr 4fr;
	column-gap: 6rem;
}

.abouts__title {
	text-align: left;
}

.abouts__subtitle {
	margin-bottom: 1.8rem;
	margin-top: 1.8rem;
}

.abouts__info {
	display: grid;
	row-gap: 2.25rem;
}

.abouts__item:not(:last-child) {
	display: flex;
	column-gap: 1.75rem;
}

.abouts__item-title {
	font-size: var(--h3-font-size);
	margin-bottom: .25rem;
}

.abouts__item-subtitle {
	display: block;
}

.abouts__social-item{
	margin-bottom: .5rem;
}


.abouts__icon {
	font-size: 1.5rem;
	color: var(--first-color);
	margin-right: .75rem;
}

.abouts__item:last-child {
	padding-left: 3.25rem;
}

.abouts__group-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 1.8rem;
}

.abouts__form-group {
	position: relative;
	margin-bottom: 2rem;
	height: 4rem;
}

.abouts__form-input {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--container-color);
	color: var(--text-color);
	border-radius: .25rem;
	padding: 1.5rem;
}

.abouts__form-area {
	height: 11rem;
}

.abouts__form-area textarea {
	resize: none;
	outline: none;
	border: none;
}

/*footer*/
.footer{
	position: relative;
	bottom: -50px;
	text-align: center;
	background: #1A120B;
}

.footer .icons{
	padding: 3rem 0;
}

.footer .icons a{
	height: 3rem;
    width: 3rem;
    line-height: 2.6rem;
	text-align: center;
	border-radius: 50%;
	color: #fff;
	border: .1rem solid #fff;
	font-size: var(--normal-font-size);
	margin-left: .6rem;
	margin-right: .6rem;
	transition: .2s linear;
}

.footer .icons a:hover{
	color: rgba(229, 186, 115);
	border: .1rem solid rgba(229, 186, 115);
}

.footer__copy {
	display: block;
	text-align: center;
	font-size: var(--normal-font-size);
	color: hsl(var(--hue), 8%, 75%);
}

/* breakpoint/ responsive */
/* large devices */
@media screen and (max-width:1206px) {
	.container {
		margin-left: 2rem;
		margin-right: 2rem;
	}

	.about__rincian-item {
		padding: 16px 18px;
		height: 80px
	}

	.about__container {
		column-gap: 3rem;
	}

	.about__description {
		padding-right: 0;
	}

	.pagination {
		justify-content: center;
	}

	.tokoh__img-box img {
	transform: scale(1);
	vertical-align: middle;
	transition: .4s;
	}

	.tokoh__img-box:hover img {
		transform: scale(1.1);
	}
}

@media screen and (max-width:1024px) {
	.container {
		margin-left: 1.5rem;
		margin-right: 1.5rem;
	}

	.home {
		min-height: 868px;
	}

	/* .home__data {
		min-width: 550px;
	} */

	.about__container {
		grid-template-columns: 1fr;
		row-gap: 3rem;
	}

	.about__group {
		justify-self: center;
	}

	.about__banner {
		margin-top: -110px;
	}

	.about__thumb-img {
		width: 270px
	}

	.about__banner-img {
		width: 180px
	}

	.about__student {
		margin-top: -80px;
		margin-left: 220px;
	}

	.tokoh__container,
	.peristiwa__container {
		grid-template-columns: repeat(2, 340px);
		justify-content: center;
	}

	.rincian__content {
		padding: 1rem 1.25rem;
	}

	.rincian__more {
		padding: .5rem 1.25rem;
	}

	.pagination {
		justify-content: center;
	}

	.details__container {
		grid-template-columns: .8fr;
		justify-content: center;
		row-gap: 3rem;
	}

	.rincian__video-thumb {
		width: 100%;
	}

	.about__container {
		column-gap: 3rem;
	}

	.about__form-group {
		grid-template-columns: 1fr;
	}
}

/* Medium devices */
@media screen and (max-width:767px) {
	.nav {
		height: var(--header-height);
	}

	.button__header {
		display: none;
	}

	.nav__toggle {
		display: block;
	}

	.nav__menu {
		position: fixed;
		width: 100%;
		background: var(--container-color);
		top: -150%;
		left: 0;
		padding: 3.5rem 0;
		z-index: var(--z-fixed);
		border-radius: 0 0 .4rem .4rem;
		transition: .4s;
	}

	.nav__list {
		flex-direction: column;
		row-gap: 1.5rem;
		align-items: center;
	}

	.nav__close {
		display: block;
		font-size: 1.8rem;
		position: absolute;
		top: .5rem;
		right: .7rem;
		cursor: pointer;
	}

	.nav__link {
		color: var(--title-color);
	}

	.active-link::before {
		background-color: var(--title-color);
	}

	/*show menu*/
	.show-menu {
		top: 0;
	}

	.home {
		min-height: 700px;
		padding-top: 14rem;
	}

	.about__peristiwa {
		display: none;
	}

	.tokoh__container,
	.peristiwa__container {
		grid-template-columns: 320px;
	}

	.tokoh__item {
		padding: 1.25rem;
	}

	.brand__container {
		grid-template-columns: repeat(3, 1fr);
		row-gap: 2.5rem;
	}

	.footer__container {
		grid-template-columns: 1fr;
		row-gap: 2rem;
		justify-items: start;
	}

	.footer__copy {
		margin-top: 4.5rem;
	}

	.pagination {
		column-gap: .625rem;
	}

	.pagination__button {
		width: 36px;
		height: 36px;
		line-height: 34px;
	}

	.about__container {
		grid-template-columns: 1fr;
		row-gap: 3rem;
	}

	.about__group {
		order: -1;
	}

}

@media screen and (max-width:576px) {
	.home__description {
		padding-right: 0;
	}

	.about__thumb-img {
		width: 240px;
	}

	.about__banner-img {
		width: 160px;
	}

	.about__banner-img {
		margin-top: -25px;
	}

	.about__student {
		margin-top: 20px;
		margin-left: 0;
	}

	.brand__container {
		grid-template-columns: repeat(2, 1fr);
	}

	.details__container {
		grid-template-columns: 1fr;
	}

	.details__title {
		font-size: var(--h1-font-size);
	}
}

/* small devices */
@media screen and (max-width:350px) {
	.container {
		margin-left: 1rem;
		margin-right: 1rem;
	}

	.home {
		min-height: 668px;
	}

	.home__subtitle {
		font-size: var(--normal-font-size);
	}

	.home__title {
		font-size: var(--h1-font-size);
	}

	.home__description {
		font-size: var(--normal-font-size);
	}

	.about__review {
		top: 4.5rem;
	}

	.about__banner-img {
		width: 140px;
	}

	.peristiwa__container,
	.tokoh__container {
		grid-template-columns: 1fr;
	}

	.rincian__video {
		padding: 1.5rem;
	}
}
