<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="assets/Css/style.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>BelajarYuk.com - Tentang Kami</title>
</head>
<body>
    <!-- header -->
   <header class="header" id="header">
        <nav class="nav container">

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav-item">
                        <a href="index.html" class="nav__link">Beranda</a>
                    </li>

                    <li class="nav-item">
                        <a href="peristiwa.html" class="nav__link">Peristiwa</a>
                    </li>

                    <li class="nav-item">
                        <a href="tokoh.html" class="nav__link">Tokoh</a>
                    </li>

                    <li class="nav-item">
                        <a href="abouts.html" class="nav__link active-link">Tentang Kami</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                   <img src="assets/Img/times.svg" class="times" alt="">
                </div>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <img src="assets/Img/apps.svg" class="apps" alt="">
            </div>
        </nav>
    </header>

    <!-- main -->
    <main class="main">
        <!-- page title -->
        <section class="page__title-area">
            <div class="page__title-wrapper container">
                <h1 class="page__title">Tentang kami</h1>

                <div class="breadcrumb">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item">
                            <a href="index.html" class="breadcrumb__link">Beranda</a>
                        </li>
                        <li class="breadcrumb__item">
                            <span class="breadcrumb__link">.</span>
                        </li>
                        <li class="breadcrumb__item">
                            <span class="breadcrumb__link">Tentang kami</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

    <!-- abouts -->
    <section class="about section">
        <div class="about__container grid container">
            <div class="about__content">
                <h2 class="section__title abouts__title">Sadarkah kalian?</h2>
                <p class="abouts__subtitle">Dengan mempelajari dan memahami sejarah perjuangan Bangsa Indonesia ada beberapa manfaat yang bisa kita dapatkan. Antara lain, </p>

                <div class="abouts__data">
                    <div class="abouts__details">
                        <p class="abouts__subtitle-1">
                            <img src="assets/Img/check.svg" class="uil uil-check abouts__details-icon" alt="">
                            Meningkatkan rasa nasionalisme.
                        </p>

                        <p class="abouts__subtitle-1">
                            <img src="assets/Img/check.svg" class="uil uil-check abouts__details-icon" alt="">
                            Membentuk ketegasan identitas nasional dan kepribadian suatu bangsa.

                        <p class="abouts__subtitle-1">
                            <img src="assets/Img/check.svg" class="uil uil-check abouts__details-icon" alt="">
                            Menjadi teladan bagi penerus bangsa.
                        </p>
                    </div>
                </div>

                <p class="abouts__subtitle">Apakah kalian memiliki masukan untuk website kami? Kirim masukan kalian disini.</p>

                <form action="" class="abouts__form">
                    <div class="abouts__group-grid">
                        <div class="abouts__form-group">
                            <input type="text" class="abouts__form-input" placeholder="Your Name">
                        </div>

                        <div class="abouts__form-group">
                            <input type="email" class="abouts__form-input" placeholder="Your Email">
                        </div>
                    </div>

                    <div class="abouts__form-group">
                        <input type="text" class="abouts__form-input" placeholder="Subject">
                    </div>

                    <div class="abouts__form-group abouts__form-area">
                        <textarea name="" id="" cols="30" rows="10" class="abouts__form-input" placeholder="Enter Your Message"></textarea>
                    </div>

                    <a href="peristiwa.html" class="button button--about">Send Messages</a>
                </form>
            </div>

            <div class="about__group">
                <div class="abouts__info">
                    <div class="abouts__item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="uil uil-map-marker abouts__icon"><path fill="#3C2A21" d="M12 2a8 8 0 0 0-8 8c0 5.4 7.05 11.5 7.35 11.76a1 1 0 0 0 1.3 0C13 21.5 20 15.4 20 10a8 8 0 0 0-8-8Zm0 17.65c-2.13-2-6-6.31-6-9.65a6 6 0 0 1 12 0c0 3.34-3.87 7.66-6 9.65ZM12 6a4 4 0 1 0 4 4a4 4 0 0 0-4-4Zm0 6a2 2 0 1 1 2-2a2 2 0 0 1-2 2Z"/></svg>

                        <div>
                            <h3 class="abouts__item-title">Jimbaran Office</h3>
                            <span class="abouts__item-subtitle">Jl. Raya Kampus Udayana No.20, Jimbaran, Kuta Selatan</span>
                        </div>
                    </div>

                    <div class="abouts__item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="uil uil-envelope abouts__icon"><path fill="#3C2A21" d="M19 4H5a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3Zm-.41 2l-5.88 5.88a1 1 0 0 1-1.42 0L5.41 6ZM20 17a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V7.41l5.88 5.88a3 3 0 0 0 4.24 0L20 7.41Z"/></svg>
                        <div>
                            <h3 class="abouts__item-title">Email us directly</h3>
                            <span class="abouts__item-subtitle">smktibg.jimbaran@gmail.com</span>
                        </div>
                    </div>

                    <div class="abouts__item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="uil uil-phone abouts__icon"><path fill="#3C2A21" d="M19.44 13c-.22 0-.45-.07-.67-.12a9.44 9.44 0 0 1-1.31-.39a2 2 0 0 0-2.48 1l-.22.45a12.18 12.18 0 0 1-2.66-2a12.18 12.18 0 0 1-2-2.66l.42-.28a2 2 0 0 0 1-2.48a10.33 10.33 0 0 1-.39-1.31c-.05-.22-.09-.45-.12-.68a3 3 0 0 0-3-2.49h-3a3 3 0 0 0-3 3.41a19 19 0 0 0 16.52 16.46h.38a3 3 0 0 0 2-.76a3 3 0 0 0 1-2.25v-3a3 3 0 0 0-2.47-2.9Zm.5 6a1 1 0 0 1-.34.75a1.05 1.05 0 0 1-.82.25A17 17 0 0 1 4.07 5.22a1.09 1.09 0 0 1 .25-.82a1 1 0 0 1 .75-.34h3a1 1 0 0 1 1 .79q.06.41.15.81a11.12 11.12 0 0 0 .46 1.55l-1.4.65a1 1 0 0 0-.49 1.33a14.49 14.49 0 0 0 7 7a1 1 0 0 0 .76 0a1 1 0 0 0 .57-.52l.62-1.4a13.69 13.69 0 0 0 1.58.46q.4.09.81.15a1 1 0 0 1 .79 1Z"/></svg>

                        <div>
                            <h3 class="abouts__item-title">Phone</h3>
                            <span class="abouts__item-subtitle">+(62) 742 26 44</span>
                            <span class="abouts__item-subtitle">+(62) 762 442 32</span>
                        </div>
                    </div>

                    <div class="abouts__item">
                        <h3 class="abouts__social-item">Follow Us</h3>

                        <div class="rincian__social">
                            <a href="https://www.facebook.com/" class="rincian__social-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M15.12 5.32H17V2.14A26.11 26.11 0 0 0 14.26 2c-2.72 0-4.58 1.66-4.58 4.7v2.62H6.61v3.56h3.07V22h3.68v-9.12h3.06l.46-3.56h-3.52V7.05c0-1.05.28-1.73 1.76-1.73Z"/></svg>
                            </a>
                            <a href="https://twitter.com/" class="rincian__social-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M22 5.8a8.49 8.49 0 0 1-2.36.64a4.13 4.13 0 0 0 1.81-2.27a8.21 8.21 0 0 1-2.61 1a4.1 4.1 0 0 0-7 3.74a11.64 11.64 0 0 1-8.45-4.29a4.16 4.16 0 0 0-.55 2.07a4.09 4.09 0 0 0 1.82 3.41a4.05 4.05 0 0 1-1.86-.51v.05a4.1 4.1 0 0 0 3.3 4a3.93 3.93 0 0 1-1.1.17a4.9 4.9 0 0 1-.77-.07a4.11 4.11 0 0 0 3.83 2.84A8.22 8.22 0 0 1 3 18.34a7.93 7.93 0 0 1-1-.06a11.57 11.57 0 0 0 6.29 1.85A11.59 11.59 0 0 0 20 8.45v-.53a8.43 8.43 0 0 0 2-2.12Z"/></svg>
                            </a>
                            <a href="https://www.youtube.com/" class="rincian__social-link">
                               <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M23 9.71a8.5 8.5 0 0 0-.91-4.13a2.92 2.92 0 0 0-1.72-1A78.36 78.36 0 0 0 12 4.27a78.45 78.45 0 0 0-8.34.3a2.87 2.87 0 0 0-1.46.74c-.9.83-1 2.25-1.1 3.45a48.29 48.29 0 0 0 0 6.48a9.55 9.55 0 0 0 .3 2a3.14 3.14 0 0 0 .71 1.36a2.86 2.86 0 0 0 1.49.78a45.18 45.18 0 0 0 6.5.33c3.5.05 6.57 0 10.2-.28a2.88 2.88 0 0 0 1.53-.78a2.49 2.49 0 0 0 .61-1a10.58 10.58 0 0 0 .52-3.4c.04-.56.04-3.94.04-4.54ZM9.74 14.85V8.66l5.92 3.11c-1.66.92-3.85 1.96-5.92 3.08Z"/></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
    </main>

    <!-- footer -->
    <section class="footer">
        <div class="icons">
            <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/" class="fab fa-twitter"></a>
            <a href="https://instagram.com" class="fab fa-instagram"></a>
            <a href="https://www.youtube.com/" class="fab fa-youtube"></a>
        </div>

        <span class="footer__copy">&#169; Copyright. by Me</span>
    </section>

     <!-- js -->
    <script src="assets/Js/main.js"></script>
</body>
</html>