<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- css -->
	<link rel="stylesheet" href="assets/Css/style.css">

	<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

	<title>BelajarYuk.com - Beranda</title>
</head>
<body>
	<!-- header -->
	<header class="header" id="header">
		<nav class="nav container">
	
			<div class="nav__menu" id="nav-menu">
				<ul class="nav__list">
					<li class="nav-item">
						<a href="index.html" class="nav__link active-link">Beranda</a>
					</li>

					<li class="nav-item">
						<a href="peristiwa.html" class="nav__link">Peristiwa</a>
					</li>

					<li class="nav-item">
						<a href="tokoh.html" class="nav__link">Tokoh</a>
					</li>

					<li class="nav-item">
						<a href="about.html" class="nav__link">Tentang Kami</a>
					</li>
				</ul>

				<div class="nav__close" id="nav-close">
					<img src="assets/Img/times.svg" class="times" alt="">
				</div>
			</div>

			<div class="nav__toggle" id="nav-toggle">
				<img src="assets/Img/apps.svg" class="apps" alt="">
			</div>
		</nav>
	</header>

	<!-- main -->
	<main class="main">
		<!-- home -->
		<section class="home" id="home">
			<div class="home__container container">
				<div class="home__data">
					<h3 class="home__subtitle">BelajarYuk.com</h3>
					<h1 class="home__title">Sejarah Perjuangan Bangsa Indonesia.</h1>
					<p class="home__description">Mari memperluas wawasan anda tentang sejarah kemerdekaan Indonesia bersama kami.</p>
			
				</div>
			</div>

			<div class="about__peristiwa grid">
				<div class="about__rincian-item">
					<span class="about__rincian-total">Tahun 1500-an</span>
					<h3 class="about__rincian-title">Masa pemerintahan kerajaan</h3>
				</div>

				<div class="about__rincian-item">
					<span class="about__rincian-total">Tahun 1800-an</span>
					<h3 class="about__rincian-title">Masa Penjajahan Belanda</h3>
				</div>

				<div class="about__rincian-item">
					<span class="about__rincian-total">Tahun 1900-an</span>
					<h3 class="about__rincian-title">Masa Penjajahan Jepang</h3>
				</div>

				<div class="about__rincian-item">
					<span class="about__rincian-total">Tahun 1945</span>
					<h3 class="about__rincian-title">Rengasdengklok & Proklamasi</h3>
				</div>
			</div>
		</section>

		<!-- about -->
		<section class="about section" id="about">
			<div class="about__container grid container">
				<div class="about__group">

					<div class="about__thumb">
						<img src="assets/Img/about-2.jpg" alt="" class="about__thumb-img">
					</div>

					<div class="about__banner">
						<img src="assets/Img/about-1.jpg" alt="" class="about__banner-img">
					</div>
				</div>
				<div class="about__data">
					<h2 class="section__title about__title">Kenapa Bangsa Indonesia bisa <br> mencapai kemerdekaannya ya?</h2>
						<p class="about__description">Tahukah kalian, di balik hari kemerdekaan Indonesia yang selalu kita rayakan setiap tanggal 17 Agustus, ada para pahlawan yang rela berjuang mengorbankan nyawa mereka demi Bangsa Indonesia lho. Yuk simak lebih lanjut!
						</p>
					<a href="peristiwa.html" class="button button--link">Learn More</a>
				</div>
			</div>
		</section>

		<!-- tokoh -->
		<section class="tokohs section" id="tokohs">
			<h2 class="section__title">Para Pahlawan <br> Proklamasi</h2>
			<p class="section__subtitle">Dibawah ini merupakan tokoh yang berperan penting dalam proklamasi kemerdekaan Indonesia.</p>

			<div class="tokoh__container grid container">
				<div class="tokoh__item">
					<div class="tokoh__img-box">
						<img src="assets/Img/soekarno.jpg" alt="">
					</div>
					<h3 class="tokoh__title">Ir Soekarno,</h3><br>
					<span>Pembaca Teks Proklamasi</span>
				</div>

				<div class="tokoh__item">
					<div class="tokoh__img-box">
						<img src="assets/Img/moh-hatta.jpg" alt="">
					</div>
					<h3 class="tokoh__title">Mohammad Hatta,</h3><br>
					<span>Menandatangi Teks Proklamasi</span>
				</div>

				<div class="tokoh__item">
					<div class="tokoh__img-box">
						<img src="assets/Img/ahmad-soebardjo.jpg" alt="">
					</div>
					<h3 class="tokoh__title">Ahmad Soebardjo,</h3><br>
					<span>Penyusun Teks Proklamasi</span>
				</div>
			</div>
		</section>

		<!-- peristiwa -->
		<section class="peristiwa section" id="peristiwa">
			<h2 class="section__title">Garis Waktu <br> Sejarah Indonesia</h2>
			<p class="section__subtitle">Berikut adalah sedikit cuplikan sejarah perjuangan Bangsa Indonesia secara garis besar.</p>

			<div class="peristiwa__container grid container">
				<div class="rincian__item">
                    <div class="rincian__box">
                        <img src="assets/Img/portugis.jpg" alt="" class="rincian__img">
                        <div class="rincian__tag">Tahun 1511</div>
                    </div>
                    <div class="rincian__content">
                        <h3 class="rincian__title"><a href="rincian-1.html">Bangsa Portugis menaklukkan kota Melaka</a></h3>
                        <div class="rincian__tokoh">
                            <h4 class="rincian__tokoh-title">Sebelum dijajah Belanda, Indonesia dijajah oleh bangsa Portugis. Wilayah Nusantara yang pertama dikuasai Portugis adalah Kesultanan Malaka. Pada abad ke-15...</h4>
                        </div>
                    </div>

                    <div class="rincian__more">
                        <span class="rincian__button">
                            Know Details <img src="assets/Img/arrow-right.svg" class="uil uil-arrow-right" alt="">
                        </span>
                    </div>
                </div>

                <div class="rincian__item">
                    <div class="rincian__box">
                        <img src="assets/Img/kapal-belanda.jpg" alt="" class="rincian__img">
                        <div class="rincian__tag">Tahun 1599</div>
                    </div>
                    <div class="rincian__content">
                        <h3 class="rincian__title"><a href="rincian-2.html">Dua kapal besar Belanda tiba di Aceh</a></h3>
                        <div class="rincian__tokoh">
                            <h4 class="rincian__tokoh-title">Pada 1599, dua buah kapal pimpinan de Houtman yang bernama de Leeuw dan de Leeuwin berlabuh di ibukota Kerajaan Aceh. Pada awalnya kedua kapal ini...</h4>
                        </div>
                    </div>

                    <div class="rincian__more">
                        <span class="rincian__button">
                            Know Details <img src="assets/Img/arrow-right.svg" class="uil uil-arrow-right" alt="">
                        </span>
                    </div>
                </div>

                <div class="rincian__item">
                    <div class="rincian__box">
                        <img src="assets/Img/penjajahan.jpg" alt="" class="rincian__img">
                        <div class="rincian__tag">Tahun 1605</div>
                    </div>
                    <div class="rincian__content">
                        <h3 class="rincian__title"><a href="rincian-3.html">VOC menyerang pertahanan Portugis di Ambon</a></h3>
                        <div class="rincian__tokoh">
                            <h4 class="rincian__tokoh-title">Setelah bercokol selama kurang lebih seabad, pada 25 Februari 1605, Portugis dipaksa hengkang dari Maluku. Masa kuasa Portugis di kepulauan rempah-rempah itu...</h4>
                        </div>
                    </div>

                    <div class="rincian__more">
                        <span class="rincian__button">
                            Know Details <img src="assets/Img/arrow-right.svg" class="uil uil-arrow-right" alt="">
                        </span>
                    </div>
                </div>
			</div>
		</section>
	</main>

	<div class="pagination">
                <a href="index.html"><span class="pagination__prev-button"> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="uil uil-arrow-left pagination__button-icon"><path fill="currentColor" d="M17 11H9.41l3.3-3.29a1 1 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33a1 1 0 0 0 0 .76a1 1 0 0 0 .21.33l5 5a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.42L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>Prev </span></a>
                <a href="index.html"><span class="pagination__button">1</span></a>
                <a href="peristiwa.html"><span class="pagination__button">2</span></a>
                <a href="tokoh.html"><span class="pagination__button">3</span></a>
                <a href="peristiwa.html"><span class="pagination__prev-button">Next <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="uil uil-arrow-left pagination__button-icon"><path fill="currentColor" d="M17.92 11.62a1 1 0 0 0-.21-.33l-5-5a1 1 0 0 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1 1 0 0 0 0 1.42a1 1 0 0 0 1.42 0l5-5a1 1 0 0 0 .21-.33a1 1 0 0 0 0-.76Z"/></svg></span></a>
    </div>

	<!-- footer -->>
	<section class="footer">
		<div class="icons">
			<a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
			<a href="https://twitter.com/" class="fab fa-twitter"></a>
			<a href="https://instagram.com" class="fab fa-instagram"></a>
			<a href="https://www.youtube.com/" class="fab fa-youtube"></a>
		</div>

		<span class="footer__copy">&#169; Copyright. by Me</span>
	</section>

	<!-- JS -->
	<script src="assets/Js/main.js"></script>
	
</body>
</html>