<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="assets/Css/style.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>BelajarYuk.com - Peristiwa</title>
</head>
<body>
    <!-- header -->
    <header class="header" id="header">
		<nav class="nav container">

			<div class="nav__menu" id="nav-menu">
				<ul class="nav__list">
					<li class="nav-item">
						<a href="index.html" class="nav__link">Beranda</a>
					</li>

					<li class="nav-item">
						<a href="peristiwa.html" class="nav__link active-link">Peristiwa</a>
					</li>

					<li class="nav-item">
						<a href="tokoh.html" class="nav__link">Tokoh</a>
					</li>

					<li class="nav-item">
						<a href="about.html" class="nav__link">Tentang Kami</a>
					</li>
				</ul>

				<div class="nav__close" id="nav-close">
						<img src="assets/Img/times.svg" class="times" alt="">
					</div>
				</div>
				<div class="nav__toggle" id="nav-toggle">
					<img src="assets/Img/apps.svg" class="apps" alt="">
			</div>
		</nav>
	</header>

    <!-- main -->
    <main class="main">
        <!-- page title -->
        <section class="page__title-area">
            <div class="page__title-wrapper container">
                <h1 class="page__title">Peristiwa</h1>

                <div class="breadcrumb">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item">
                            <a href="index.html" class="breadcrumb__link">Beranda</a>
                        </li>
                        <li class="breadcrumb__item">
                            <span class="breadcrumb__link">.</span>
                        </li>
                        <li class="breadcrumb__item">
                            <span class="breadcrumb__link">Peristiwa</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- peristiwa -->
        <section class="peristiwa section container">
          <div class="peristiwa__container grid container">
				<div class="rincian__item">
					<div class="rincian__box">
						<img src="assets/Img/portugis.jpg" alt="" class="rincian__img">
						<div class="rincian__tag">Tahun 1511</div>
					</div>
					<div class="rincian__content">
						<h3 class="rincian__title"><a href="rincian-1.html">Bangsa Portugis menaklukkan kota Melaka</a></h3>
						<div class="rincian__tokoh">
							<h4 class="rincian__tokoh-title">Sebelum dijajah Belanda, Indonesia dijajah oleh bangsa Portugis. Wilayah Nusantara yang pertama dikuasai Portugis adalah Kesultanan Malaka. Pada abad ke-15...</h4>
						</div>
					</div>

					<div class="rincian__more">
						<span class="rincian__button">
							Know Details <img src="assets/Img/arrow-right.svg" class="uil uil-arrow-right" alt="">
						</span>
					</div>
				</div>

				<div class="rincian__item">
					<div class="rincian__box">
						<img src="assets/Img/kapal-belanda.jpg" alt="" class="rincian__img">
						<div class="rincian__tag">Tahun 1599</div>
					</div>
					<div class="rincian__content">
						<h3 class="rincian__title"><a href="rincian-2.html">Dua kapal besar Belanda tiba di Aceh</a></h3>
						<div class="rincian__tokoh">
							<h4 class="rincian__tokoh-title">Pada 1599, dua buah kapal pimpinan de Houtman yang bernama de Leeuw dan de Leeuwin berlabuh di ibukota Kerajaan Aceh. Pada awalnya kedua kapal ini...</h4>
						</div>
					</div>

					<div class="rincian__more">
						<span class="rincian__button">
							Know Details <img src="assets/Img/arrow-right.svg" class="uil uil-arrow-right" alt="">
						</span>
					</div>
				</div>

				<div class="rincian__item">
					<div class="rincian__box">
						<img src="assets/Img/penjajahan.jpg" alt="" class="rincian__img">
						<div class="rincian__tag">Tahun 1605</div>
					</div>
					<div class="rincian__content">
						<h3 class="rincian__title"><a href="rincian-3.html">VOC menyerang pertahanan Portugis di Ambon</a></h3>
						<div class="rincian__tokoh">
							<h4 class="rincian__tokoh-title">Setelah bercokol selama kurang lebih seabad, pada 25 Februari 1605, Portugis dipaksa hengkang dari Maluku. Masa kuasa Portugis di kepulauan rempah-rempah itu...</h4>
						</div>
					</div>

					<div class="rincian__more">
						<span class="rincian__button">
							Know Details <img src="assets/Img/arrow-right.svg" class="uil uil-arrow-right" alt="">
						</span>
					</div>
				</div>

				<div class="rincian__item">
					<div class="rincian__box">
						<img src="assets/Img/perang.jpg" alt="" class="rincian__img">
						<div class="rincian__tag">Tahun 1803-1838</div>
					</div>
					<div class="rincian__content">
						<h3 class="rincian__title"><a href="rincian-4.html">Perang Padri</a></h3>
						<div class="rincian__tokoh">
							<h4 class="rincian__tokoh-title">Setelah Kaum Padri melakukan berbagai cara untuk mengajak masyarakat adat meninggalkan perbuatan maksiat dan mengikuti syariat Islam, meletuslah perang pada tahun 1803...</h4>
						</div>
					</div>

					<div class="rincian__more">
						<span class="rincian__button">
							Know Details <img src="assets/Img/arrow-right.svg" class="uil uil-arrow-right" alt="">
						</span>
					</div>
				</div>

				<div class="rincian__item">
					<div class="rincian__box">
						<img src="assets/Img/jepang.jpg" alt="" class="rincian__img">
						<div class="rincian__tag">Tahun 1945</div>
					</div>
					<div class="rincian__content">
						<h3 class="rincian__title"><a href="rincian-5.html">Peristiwa Rengasdengklok</a></h3>
						<div class="rincian__tokoh">
							<h4 class="rincian__tokoh-title">Setelah Jepang semakin terpojok karena dua kota terbesarnya sudah di bom oleh Amerika Serikat dan pada tanggal 14 Agustus 1945 Jepang menyerah kepada sekutu...</h4>
						</div>
					</div>

					<div class="rincian__more">
						<span class="rincian__button">
							Know Details <img src="assets/Img/arrow-right.svg" class="uil uil-arrow-right" alt="">
						</span>
					</div>
				</div>

				<div class="rincian__item">
					<div class="rincian__box">
						<img src="assets/Img/proklamasi.jpg" alt="" class="rincian__img">
						<div class="rincian__tag">Tahun 1945</div>
					</div>
					<div class="rincian__content">
						<h3 class="rincian__title"><a href="rincian-6.html">Proklamasi kemerdekaan Indonesia</a></h3>
						<div class="rincian__tokoh">
							<h4 class="rincian__tokoh-title">Proklamasi Kemerdekaan Indonesia dilaksanakan pada hari Jumat, 17 Agustus 1945 tahun yang dibacakan oleh Soekarno dengan didampingi oleh Moh. Hatta...</h4>
						</div>
					</div>

					<div class="rincian__more">
						<span class="rincian__button">
							Know Details <img src="assets/Img/arrow-right.svg" class="uil uil-arrow-right" alt="">
						</span>
					</div>
				</div>
			</div>
        </section>
    </main>

    <div class="pagination">
                <a href="index.html"><span class="pagination__prev-button"> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="uil uil-arrow-left pagination__button-icon"><path fill="currentColor" d="M17 11H9.41l3.3-3.29a1 1 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33a1 1 0 0 0 0 .76a1 1 0 0 0 .21.33l5 5a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.42L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>Prev </span></a>
                <a href="index.html"><span class="pagination__button">1</span></a>
                <a href="peristiwa.html"><span class="pagination__button">2</span></a>
                <a href="tokoh.html"><span class="pagination__button">3</span></a>
                <a href="tokoh.html"><span class="pagination__prev-button">Next <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="uil uil-arrow-left pagination__button-icon"><path fill="currentColor" d="M17.92 11.62a1 1 0 0 0-.21-.33l-5-5a1 1 0 0 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1 1 0 0 0 0 1.42a1 1 0 0 0 1.42 0l5-5a1 1 0 0 0 .21-.33a1 1 0 0 0 0-.76Z"/></svg></span></a>
    </div>

    <!-- footer -->
    <section class="footer">
		<div class="icons">
			<a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
			<a href="https://twitter.com/" class="fab fa-twitter"></a>
			<a href="https://instagram.com" class="fab fa-instagram"></a>
			<a href="https://www.youtube.com/" class="fab fa-youtube"></a>
		</div>

		<span class="footer__copy">&#169; Copyright. by Me</span>
	</section>

    <!-- js -->
    <script src="assets/Js/main.js"></script>
    
	<script src="assets/Js/pagination.js"></script>
</body>
</html>