<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="assets/Css/style.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>BelajarYuk.com - rincian</title>
</head>
<body>
    <!-- header -->
    <header class="header" id="header">
		<nav class="nav container">

			<div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav-item">
                        <a href="index.html" class="nav__link">Beranda</a>
                    </li>

                    <li class="nav-item">
                        <a href="peristiwa.html" class="nav__link">Peristiwa</a>
                    </li>

                    <li class="nav-item">
                        <a href="tokoh.html" class="nav__link">Tokoh</a>
                    </li>

                    <li class="nav-item">
                        <a href="about.html" class="nav__link">Tentang Kami</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <img src="assets/Img/times.svg" class="times" alt="">

                </div>
            </div>

			<div class="nav__toggle" id="nav-toggle">
				<img src="assets/Img/apps.svg" class="apps" alt="">
			</div>
		</nav>
	</header>

    <!-- main -->
    <main class="main">
        <!-- page title -->
        <section class="page__title-area">
            <div class="page__title-wrapper container">
                <h1 class="page__title">Peristiwa</h1>

                <div class="breadcrumb">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item">
                            <a href="index.html" class="breadcrumb__link">Beranda</a>
                        </li>
                        <li class="breadcrumb__item">
                            <span class="breadcrumb__link">.</span>
                        </li>
                        <li class="breadcrumb__item">
                            <span class="breadcrumb__link">Peristiwa</span>
                        </li>
                        <li class="breadcrumb__item">
                            <span class="breadcrumb__link">.</span>
                        </li>
                        <li class="breadcrumb__item">
                            <span class="breadcrumb__link">Rincian</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- rincian -->
        <section class="rincian__details section">
            <div class="details__container grid container">
                <div class="details__group">
                    <div class="details__tag">Tahun 1945</div>
                    <h3 class="details__title">Peristiwa Rengasdengklok</h3>
                    <img src="assets/Img/Jepang.jpg" alt="" class="details__img">
                    <div class="rincian_description">
                        <h3 class="rincian__description-title">Penjelasan</h3>
                        <p class="rincian__description-details">Setelah Jepang semakin terpojok karena dua kota terbesarnya sudah di bom oleh Amerika Serikat dan pada tanggal 14 Agustus 1945 Jepang menyerah tanpa syarat kepada sekutu. Awalnya hal ini coba dirahasiakan dari Indonesia, tetapi gagal dilakukan. Adapun orang yang pertama kali mendengar atau mengetahui berita kekalahan Jepang dalam Perang Dunia II ialah Sutan Syahrir. Tindakan pertama yang dilakukan para pemuda Indonesia setelah mendengar berita kekalahan Jepang adalah menemui Soekarno dan Mohammad Hatta untuk segera menyelenggarakan proklamasi kemerdekaan. Akan tetapi, golongan tua berpendapat bahwa proklamasi akan diputuskan melalui sidang Panitia Persiapan Kemerdekan Indonesia (PPKI). anggota dari golongan muda, Wikana dan Darwis, diutus menemui Soekarno dan Hatta untuk mendesak agar proklamasikan kemerdekaan Indonesia dilakukan pada 16 Agustus 1945. Namun desakan Wikana dan Darwis tidak dituruti oleh Soekarno dan Hatta, lalu diputuskan bahwa Soekarno dan Hatta akan dibawa ke Rengasdengklok pada 16 Agustus dini hari untuk menjauhkan mereka dari pengaruh Jepang. Setelah sampai di Rengasdengklok, Soekarno dan Hatta kembali didesak untuk segera memproklamasikan kemerdekaan. Antara golongan tua dan golongan muda pun sepakat bahwa proklamasi kemerdekaan harus dilakukan di Jakarta. Ketegangan di Rengasdengklok dapat diakhiri setelah Achmad Soebardjo, salah satu tokoh golongan tua, menjemput Soekarno dan Hatta di Rengasdengklok dan menjamin proklamasi kemerdekaan terlaksana pada 17 Agustus 1945.</p>
                        
                        <div class="rincian__share">
                            <h3 class="share__title">Share :</h3>

                            <div class="rincian__social">
                                <a href="https://www.facebook.com/" class="rincian__social-link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M15.12 5.32H17V2.14A26.11 26.11 0 0 0 14.26 2c-2.72 0-4.58 1.66-4.58 4.7v2.62H6.61v3.56h3.07V22h3.68v-9.12h3.06l.46-3.56h-3.52V7.05c0-1.05.28-1.73 1.76-1.73Z"/></svg>
                                </a>
                                <a href="https://twitter.com/" class="rincian__social-link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M22 5.8a8.49 8.49 0 0 1-2.36.64a4.13 4.13 0 0 0 1.81-2.27a8.21 8.21 0 0 1-2.61 1a4.1 4.1 0 0 0-7 3.74a11.64 11.64 0 0 1-8.45-4.29a4.16 4.16 0 0 0-.55 2.07a4.09 4.09 0 0 0 1.82 3.41a4.05 4.05 0 0 1-1.86-.51v.05a4.1 4.1 0 0 0 3.3 4a3.93 3.93 0 0 1-1.1.17a4.9 4.9 0 0 1-.77-.07a4.11 4.11 0 0 0 3.83 2.84A8.22 8.22 0 0 1 3 18.34a7.93 7.93 0 0 1-1-.06a11.57 11.57 0 0 0 6.29 1.85A11.59 11.59 0 0 0 20 8.45v-.53a8.43 8.43 0 0 0 2-2.12Z"/></svg>
                                </a>
                                <a href="https://www.youtube.com/" class="rincian__social-link">
                                   <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M23 9.71a8.5 8.5 0 0 0-.91-4.13a2.92 2.92 0 0 0-1.72-1A78.36 78.36 0 0 0 12 4.27a78.45 78.45 0 0 0-8.34.3a2.87 2.87 0 0 0-1.46.74c-.9.83-1 2.25-1.1 3.45a48.29 48.29 0 0 0 0 6.48a9.55 9.55 0 0 0 .3 2a3.14 3.14 0 0 0 .71 1.36a2.86 2.86 0 0 0 1.49.78a45.18 45.18 0 0 0 6.5.33c3.5.05 6.57 0 10.2-.28a2.88 2.88 0 0 0 1.53-.78a2.49 2.49 0 0 0 .61-1a10.58 10.58 0 0 0 .52-3.4c.04-.56.04-3.94.04-4.54ZM9.74 14.85V8.66l5.92 3.11c-1.66.92-3.85 1.96-5.92 3.08Z"/></svg>
                                </a>
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
        </section>

        <!-- peristiwa -->
		<section class="peristiwa section container" id="peristiwa">
			<h2 class="section__title recommended_peristiwa">Recommended peristiwa</h2>

			<div class="peristiwa__container grid container">
				<div class="rincian__item">
                    <div class="rincian__box">
                        <img src="assets/Img/proklamasi.jpg" alt="" class="rincian__img">
                        <div class="rincian__tag">Tahun 1945</div>
                    </div>
                    <div class="rincian__content">
                        <h3 class="rincian__title"><a href="rincian-6.html">Proklamasi kemerdekaan Indonesia</a></h3>
                        <div class="rincian__tokoh">
                            <h4 class="rincian__tokoh-title">Proklamasi Kemerdekaan Indonesia dilaksanakan pada hari Jumat, 17 Agustus 1945 tahun yang dibacakan oleh Soekarno dengan didampingi oleh Moh. Hatta...</h4>
                        </div>
                    </div>

                    <div class="rincian__more">
                        <span class="rincian__button">
                            Know Details <img src="assets/Img/arrow-right.svg" class="uil uil-arrow-right" alt="">
                        </span>
                    </div>
                </div>

				<div class="rincian__item">
                    <div class="rincian__box">
                        <img src="assets/Img/portugis.jpg" alt="" class="rincian__img">
                        <div class="rincian__tag">Tahun 1511</div>
                    </div>
                    <div class="rincian__content">
                        <h3 class="rincian__title"><a href="rincian-1.html">Bangsa Portugis menaklukkan kota Melaka</a></h3>
                        <div class="rincian__tokoh">
                            <h4 class="rincian__tokoh-title">Sebelum dijajah Belanda, Indonesia dijajah oleh bangsa Portugis. Wilayah Nusantara yang pertama dikuasai Portugis adalah Kesultanan Malaka. Pada abad ke-15...</h4>
                        </div>
                    </div>

                    <div class="rincian__more">
                        <span class="rincian__button">
                            Know Details <img src="assets/Img/arrow-right.svg" class="uil uil-arrow-right" alt="">
                        </span>
                    </div>
                </div>

                <div class="rincian__item">
                    <div class="rincian__box">
                        <img src="assets/Img/kapal-belanda.jpg" alt="" class="rincian__img">
                        <div class="rincian__tag">Tahun 1599</div>
                    </div>
                    <div class="rincian__content">
                        <h3 class="rincian__title"><a href="rincian-2.html">Dua kapal besar Belanda tiba di Aceh</a></h3>
                        <div class="rincian__tokoh">
                            <h4 class="rincian__tokoh-title">Pada 1599, dua buah kapal pimpinan de Houtman yang bernama de Leeuw dan de Leeuwin berlabuh di ibukota Kerajaan Aceh. Pada awalnya kedua kapal ini...</h4>
                        </div>
                    </div>

                    <div class="rincian__more">
                        <span class="rincian__button">
                            Know Details <img src="assets/Img/arrow-right.svg" class="uil uil-arrow-right" alt="">
                        </span>
                    </div>
                </div>
			</div>
		</section>
    </main>

    <!-- footer -->
    <section class="footer">
        <div class="icons">
            <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/" class="fab fa-twitter"></a>
            <a href="https://instagram.com" class="fab fa-instagram"></a>
            <a href="https://www.youtube.com/" class="fab fa-youtube"></a>
        </div>

        <span class="footer__copy">&#169; Copyright. by Me</span>
    </section>

    <!-- js -->
    <script src="assets/Js/main.js"></script>
</body>
</html>