<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="assets/Css/style.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>BelajarYuk.com - Tokoh</title>
</head>
<body>
    <!-- header -->
    <header class="header" id="header">
		<nav class="nav container">

			<div class="nav__menu" id="nav-menu">
				<ul class="nav__list">
					<li class="nav-item">
						<a href="index.html" class="nav__link">Beranda</a>
					</li>

					<li class="nav-item">
						<a href="peristiwa.html" class="nav__link">Peristiwa</a>
					</li>

					<li class="nav-item">
						<a href="tokoh.html" class="nav__link active-link">Tokoh</a>
					</li>

					<li class="nav-item">
						<a href="about.html" class="nav__link">Tentang Kami</a>
					</li>
				</ul>

				<div class="nav__close" id="nav-close">
					<img src="assets/Img/times.svg" class="times" alt="">
				</div>
			</div>

			<div class="nav__toggle" id="nav-toggle">
				<img src="assets/Img/apps.svg" class="apps" alt="">
			</div>
		</nav>
	</header>

    <!-- main -->
    <main class="main">
        <!-- page title -->
        <section class="page__title-area">
            <div class="page__title-wrapper container">
                <h1 class="page__title">Tokoh</h1>

                <div class="breadcrumb">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item">
                            <a href="index.html" class="breadcrumb__link">Beranda</a>
                        </li>
                        <li class="breadcrumb__item">
                            <span class="breadcrumb__link">.</span>
                        </li>
                        <li class="breadcrumb__item">
                            <span class="breadcrumb__link">Tokoh</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- tokoh -->
        <section class="tokohs section" id="tokohs">
        	<h2 class="section__title">Para Pahlawan <br> Proklamasi</h2>
        	<p class="section__subtitle">Dibawah ini merupakan tokoh-tokoh yang berperan penting dalam proklamasi kemerdekaan Indonesia.</p>

			<div class="tokoh__container grid container">
				<div class="tokoh__item">
					<div class="tokoh__img-box">
						<img src="assets/Img/soekarno.jpg" alt="">
					</div>
					<h3 class="tokoh__title">Ir. Soekarno,</h3><br>
					<span>Pembaca Teks Proklamasi</span>
				</div>

				<div class="tokoh__item">
					<div class="tokoh__img-box">
						<img src="assets/Img/moh-hatta.jpg" alt="">
					</div>
					<h3 class="tokoh__title">Mohammad Hatta,</h3><br>
					<span>Menandatangani Teks Proklamasi</span>
				</div>

				<div class="tokoh__item">
					<div class="tokoh__img-box">
						<img src="assets/Img/ahmad-soebardjo.jpg" alt="">
					</div>
					<h3 class="tokoh__title">Ahmad Soebardjo,</h3><br>
					<span>Penyusun Teks Proklamasi</span>
				</div>

				<div class="tokoh__item">
					<div class="tokoh__img-box">
						<img src="assets/Img/dr-radjiman-wedyodiningrat.jpg" alt="">
					</div>
					<h3 class="tokoh__title">Dr. Radjiman Wedyodiningrat,</h3><br>
					<span>CO Founder</span>
				</div>

				<div class="tokoh__item">
					<div class="tokoh__img-box">
						<img src="assets/Img/sutan-syahrir.jpg" alt="">
					</div>
					<h3 class="tokoh__title">Sutan Syahrir,</h3><br>
					<span>Mengetahui Berita Kekalahan Jepang</span>
				</div>

				<div class="tokoh__item">
					<div class="tokoh__img-box">
						<img src="assets/Img/latif-hendraningrat.jpg" alt="">
					</div>
					<h3 class="tokoh__title">Latif Hendraningrat,</h3><br>
					<span>Petugas Pengibar Bendera</span>
				</div>

				<div class="tokoh__item">
					<div class="tokoh__img-box">
						<img src="assets/Img/Fatmawati.jpg" alt="">
					</div>
					<h3 class="tokoh__title">Fatmawati,</h3><br>
					<span>Menjahit Bendera Pusaka</span>
				</div>

				<div class="tokoh__item">
					<div class="tokoh__img-box">
						<img src="assets/Img/sayuti-melik.jpg" alt="">
					</div>
					<h3 class="tokoh__title">Sayuti Melik,</h3><br>
					<span>Mengetik Teks Proklamasi</span>
				</div>

				<div class="tokoh__item">
					<div class="tokoh__img-box">
						<img src="assets/Img/Laksamana-Maeda.jpg" alt="">
					</div>
					<h3 class="tokoh__title">Laksamana Maeda,</h3><br>
					<span>Tempat Penyusunan Naskah Proklamasi</span>
				</div>
			</div>
        </section>
    </main>

    <div class="pagination">
                <a href="peristiwa.html"><span class="pagination__prev-button"> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="uil uil-arrow-left pagination__button-icon"><path fill="currentColor" d="M17 11H9.41l3.3-3.29a1 1 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33a1 1 0 0 0 0 .76a1 1 0 0 0 .21.33l5 5a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.42L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>Prev </span></a>
                <a href="index.html"><span class="pagination__button">1</span></a>
                <a href="peristiwa.html"><span class="pagination__button">2</span></a>
                <a href="tokoh.html"><span class="pagination__button">3</span></a>
                <a href="about.html"><span class="pagination__prev-button">Next <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="uil uil-arrow-left pagination__button-icon"><path fill="currentColor" d="M17.92 11.62a1 1 0 0 0-.21-.33l-5-5a1 1 0 0 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1 1 0 0 0 0 1.42a1 1 0 0 0 1.42 0l5-5a1 1 0 0 0 .21-.33a1 1 0 0 0 0-.76Z"/></svg></span></a>
    </div>

    <!-- footer -->
    <section class="footer">
		<div class="icons">
			<a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
			<a href="https://twitter.com/" class="fab fa-twitter"></a>
			<a href="https://instagram.com" class="fab fa-instagram"></a>
			<a href="https://www.youtube.com/" class="fab fa-youtube"></a>
		</div>

		<span class="footer__copy">&#169; Copyright. by Me</span>
	</section>

    <!-- js -->
    <script src="assets/Js/main.js"></script>
</body>
</html>